<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>Make your first website</title>
      <link
      href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,600italic,700italic,900italic|Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/style.css" id="theme">    
</head>
 
<body>
    <div class="reveal">
      <div class="slides">

            <section>
              <h2>Make your first website</h2>
              <p> <em>
                <!-- em will make the words italic -->
              Brought to you by 
              <a href="http://codekitchen.mit.edu/">
              CodeKitchen
              </a>
              </em>
              </p>
            </section>

            <section>
              <h2>Part 0: Preliminaries</h2>
              <p>Today we will build on the last week's workshop 
               <a href="http://web.mit.edu/bgolder/www/codekitchen/essentials/#/" target="_blank">
              Secret Coding Essentials. 
               </a>
              I'll assume that you are comfortable working with a text editor of your choice and know super basic command line commands.
              </p>
            </section>

            <section>
              <p>In this workshop you will be introduced to the basics of 'cooking' a delicious website. You will 'dissect' an example web site and look at its important ingredients called 
              <code>HTML & CSS</code>
              </p>
            </section>

            <section>
              Same as before, this is a <strong>hands on</strong> workshop, so please feel free to
              pause me at any time if something is not clear.
            </section>

            <section>
              <h2>Part 1: What is a web page?</h2>
            </section>

            <section>
              <section id="fragments">
                <p>In a nutshell, it: </p>
                <ul>
                  <li class="fragment">is a set of files that your browser (Chrome/Safari/Firefox/etc) downloads and then displays on a screen  </li>
                  <li class="fragment">has a precise address that you type to the URL bar at the top of your browser</li>
                  <li class="fragment">comes from another computer (typically a server)</li>
                  <li class="fragment">is made out of <code>HTML, CSS, & JavaScript</code> (later...)</li>
                  <li class="fragment">can be an interactive document (like Facebook)</li>
                </ul>
            </section>

            <section>
              <p>Let's dissect a web page. In other words, let's look at its source code.</p>
              <img src="img/source_code.jpg" alt="Source Code">
            </section>

            <section>
              <p><strong>IFF you are using Chrome on a Mac, </strong>type <code>Option+Command+U</code> to look at the web page's source code.</p>
              <p>For other OS+browsers read
                <a href="https://blog.kissmetrics.com/how-to-read-source-code/" target="_blank">
                here.
                </a>
              </p> 
            </section>  


      </div>
    </div>
    <script src="js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
 
    <script>
        // Required, even if empty.
        Reveal.initialize({
            history: true,
            transition: 'none',
        });
    </script>
</body>
</html>
